[program:awesomeiosdotcom]
command=/app/.build/release/App serve --ip=127.0.0.1 --port=8080
directory=/app
user=www-data
stdout_logfile=/var/log/supervisor/awesomeiosdotcom-stdout.log
stderr_logfile=/var/log/supervisor/awesomeiosdotcom-stderr.log
